BUILD_DIR=build
bin.includes = lgpl.txt,\
               epl.html,\
               README
               

# Compile with debug info?
DEBUG=true

# If DEBUG is on/yes/true, what debug level should be used?
DEBUG_LEVEL=source,lines,vars
             
# Vesion number
VERSION=0.94
    	
               
